GCS_BUCKET_NAME=
GCP_PROJECT_ID=
GCP_REGION=
AGENT_MODEL=
GCP_PITCH_DECK_INPUT_FOLDER=
GCP_PITCH_DECK_OUTPUT_FOLDER=
GOOGLE_API_KEY=
GOOGLE_GENAI_USE_VERTEXAI=
TAVILY_API_KEY=
FOCUS_POINTS_PER_AGENT=
APP_NAME=
