GCS_BUCKET_NAME=pitching_decks
GOOGLE_CLOUD_PROJECT=startupevaluator-472213
GOOGLE_CLOUD_REGION=us-central1
AGENT_MODEL=gemini-2.5-pro
GCP_PITCH_DECK_INPUT_FOLDER=uploads
GCP_PITCH_DECK_OUTPUT_FOLDER=processed
GOOGLE_API_KEY=AIzaSyDihJSW0P0eFvUyEa75jRvvN6plIUGtDbo
GOOGLE_GENAI_USE_VERTEXAI=FALSE
TAVILY_API_KEY=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
## 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
## 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
FOCUS_POINTS_PER_AGENT=10
APP_NAME=ai_startup_analyst_app
JOB_RUN_TIMEOUT_SECONDS=900
JOB_USER_ID=system
JOB_SESSION_ID=system-session
FIRESTORE_DATABASE=startupevaluator
FIRESTORE_COMPANY_COLLECTION=companies_applied